{
  "authors": [
    {
      "homepage": "https://dl2.dev",
      "name": "DL2 IT Services, Ltd"
    },
    {
      "homepage": "https://dl2.dev/douggr",
      "name": "Douglas Gontijo"
    }
  ],
  "dependencies": {
    "deepmerge": "^4.2.2"
  },
  "description": "set of useful and shareable assets",
  "license": "Unlicense",
  "name": "@dl2/utils",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/dl2-dev/ts-utils"
  },
  "version": "0.0.0"
}
